# app-contact-manager-client

./: nbactions.xml  pom.xml
src/main/java/net/crunchdroid/app/client/contact/manager/: Main.java
src/test/java/net/crunchdroid/app/client/contact/manager/repository/: ContactRepositoryTest.java
